# maven-tutorial

./: pom.xml
demo1/: pom.xml
maven-excluded-pom/: pom.xml
maven-excluded-pom/module1/: pom.xml
maven-excluded-pom/module1/module1-1/: pom.xml
maven-with-junit/: pom.xml
maven-with-junit/src/test/java/: Cases.java
maven-with-profiles/: pom.xml
new-module/: pom.xml
new-module/src/main/java/org/example/: Main.java
